graph {
	node [shape=box]
	Steven [height=0.7142857142857143 width=0.7142857142857143]
	Clayton [height=1.0202040612204073 width=1.0202040612204073]
	"Kevin L" [height=0.34992710611188255 width=0.34992710611188255]
	Dan [height=0.67005939426049 width=0.67005939426049]
	Jim [height=1.385051387833237 width=1.385051387833237]
	Joe [height=1.1517511068997928 width=1.1517511068997928]
	Jon [height=0.42857142857142855 width=0.42857142857142855]
	"Kevin K" [height=1.2697420596165128 width=1.2697420596165128]
	"Jason K" [height=1.1338934190276817 width=1.1338934190276817]
	"Jason T" [height=1.0690449676496976 width=1.0690449676496976]
	Ricky [height=1.2535663410560176 width=1.2535663410560176]
	"Kevin K" -- Ricky [penwidth=10 weight=23]
	Jim -- Ricky [penwidth=14 weight=36]
	Dan -- Ricky [penwidth=7 weight=15]
	Jim -- "Kevin K" [penwidth=16 weight=42]
	Dan -- Jim [penwidth=3 weight=5]
	Jim -- Joe [penwidth=2 weight=3]
	"Jason K" -- "Jason T" [penwidth=15 weight=38]
	"Jason K" -- Steven [penwidth=4 weight=7]
	Clayton -- "Kevin L" [penwidth=2 weight=4]
	Joe -- Ricky [penwidth=1 weight=2]
	Clayton -- Jim [penwidth=4 weight=7]
	Clayton -- Joe [penwidth=11 weight=26]
	"Jason T" -- Steven [penwidth=1 weight=2]
	Joe -- "Kevin K" [penwidth=3 weight=5]
	"Kevin K" -- Steven [penwidth=1 weight=1]
	"Jason T" -- Jon [penwidth=2 weight=4]
	Joe -- Steven [penwidth=6 weight=12]
	"Jason K" -- Joe [penwidth=3 weight=6]
	"Jason T" -- Joe [penwidth=2 weight=3]
	Clayton -- "Jason T" [penwidth=3 weight=5]
	Clayton -- "Jason K" [penwidth=1 weight=2]
	"Jason T" -- "Kevin L" [penwidth=1 weight=1]
	Clayton -- Steven [penwidth=2 weight=3]
	"Jason K" -- Jon [penwidth=1 weight=1]
	Clayton -- Dan [penwidth=1 weight=1]
	"Jason K" -- "Kevin K" [penwidth=2 weight=4]
}
