graph {
	node [shape=box]
	Joe [height=1.3324827218698307 width=1.3324827218698307]
	Jim [height=1.5907898179514348 width=1.5907898179514348]
	"Jason K" [height=1.4285714285714286 width=1.4285714285714286]
	"Kevin K" [height=1.6035674514745464 width=1.6035674514745464]
	"Jason T" [height=1.324802642213672 width=1.324802642213672]
	Steven [height=0.8206518066482898 width=0.8206518066482898]
	Clayton [height=1.228903609577518 width=1.228903609577518]
	Dan [height=0.8806305718527109 width=0.8806305718527109]
	Ricky [height=1.635074734608514 width=1.635074734608514]
	"Kevin L" [height=0.34992710611188255 width=0.34992710611188255]
	Jon [height=0.6226998490772392 width=0.6226998490772392]
	"Kevin K" -- Ricky [penwidth=18 weight=50]
	Jim -- Ricky [penwidth=19 weight=52]
	Dan -- Ricky [penwidth=10 weight=23]
	Jim -- "Kevin K" [penwidth=19 weight=53]
	Dan -- Jim [penwidth=4 weight=8]
	Jim -- Joe [penwidth=2 weight=3]
	"Jason K" -- "Jason T" [penwidth=20 weight=55]
	"Jason K" -- Steven [penwidth=5 weight=9]
	Clayton -- "Kevin L" [penwidth=2 weight=4]
	Joe -- Ricky [penwidth=2 weight=4]
	Clayton -- Jim [penwidth=4 weight=7]
	Clayton -- Joe [penwidth=14 weight=34]
	"Jason T" -- Steven [penwidth=1 weight=2]
	Joe -- "Kevin K" [penwidth=3 weight=6]
	"Kevin K" -- Steven [penwidth=1 weight=1]
	"Jason T" -- Jon [penwidth=3 weight=6]
	Joe -- Steven [penwidth=8 weight=16]
	"Jason K" -- Joe [penwidth=3 weight=6]
	"Jason T" -- Joe [penwidth=2 weight=3]
	Clayton -- "Jason T" [penwidth=5 weight=9]
	Clayton -- "Jason K" [penwidth=5 weight=9]
	"Jason T" -- "Kevin L" [penwidth=1 weight=1]
	Clayton -- Steven [penwidth=2 weight=4]
	"Jason K" -- Jon [penwidth=2 weight=4]
	Clayton -- Dan [penwidth=1 weight=1]
	"Jason K" -- "Kevin K" [penwidth=3 weight=5]
	Clayton -- "Kevin K" [penwidth=1 weight=1]
	Clayton -- Jon [penwidth=1 weight=2]
	Dan -- "Kevin K" [penwidth=3 weight=5]
}
